<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
    <title>Dojo Weather</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <h1 class="nav-title">DojoWeather</h1>
            <ul class="nav-links">
                <li><a onclick="myFunction()" href="#">Burbank</a></li>
                <li><a onclick="myFunction()" href="#">Chicago</a></li>
                <li><a onclick="myFunction()" href="#">Dallas</a></li>
            </ul>
        </div>
        <div class="title">
            <p id="name">San Jose</p>
            <div class="right">
                <p class="text">Show temperature in</p>
                <form>
                    <label for="temperature"></label>
                    <select name="temperature" onchange="convertToCF(this)">
                        <option>°C</option>
                        <option>°F</option>
                    </select>
                </form>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="column card1">
                <p class="p1">Today</p>
                <img class="img" src="./assets/some_rain.png" alt="rain">
                <p class="text">some rain</p>
                <div class="bottom">
                    <p class="grades_red" id="temp1">24</p>
                    <p class="grades_blue" id="temp2">18</p>
                </div>
            </div>
            <div class="column card">
                <p class="p1">Tomorrow</p>
                <img class="img" src="./assets/some_sun.png" alt="sun">
                <p class="text">some sun</p>
                <div class="bottom">
                    <p class="grades_red" id="temp3"> 27</p>
                    <p class="grades_blue" id="temp4">19</p>
                </div>
            </div>
            <div class="column card">
                <p class="p1">Saturday</p>
                <img class="img" src="./assets/some_clouds.png" alt="clouds">
                <p class="text">some clouds</p>
                <div class="bottom">
                    <p class="grades_red" id="temp5">21</p>
                    <p class="grades_blue" id="temp6">16</p>
                </div>
            </div>
            <div class="column card">
                <p class="p1">Sunday</p>
                <img class="img" src="./assets/some_sun.png" alt="rain">
                <p class="text">some sun</p>
                <div class="bottom">
                    <p class="grades_red" id="temp7">26</p>
                    <p class="grades_blue" id="temp8">21</p>
                </div>
            </div>
        </div>
        <div id="delete" class="bottom-row card">
            <img id="img1" src="./assets/cookie.png" alt="cookie">
            <div class="left-part">
                <p class="first-text">Stop! Cookie Time</p>
                <p class="sec-text">
                    We use cookies(sadly not the edible ones) to personalize content and ads, to provide social media features and to analyse out traffic.
                    <a href="#">Read more...</a>
                </p>
                <button onclick="deleteElement()" id="btn">I Accept</button>
            </div>

        </div>
    </div>

</body>

</html>