.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    margin: 0 auto;
    padding: 0px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(47, 201, 224);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.nav-title {
    margin: 15px;
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 40px;
}

.nav-links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: center;
}

li a {
    display: block;
    font-family: arial;
    font-size: 28px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(10, 169, 231);
    color: rgb(16, 52, 137)
}

#name {
    margin: 10px 120px;
    color: rgb(15, 13, 13);
    float: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 40px;
}

hr {
    border-top: 3px solid black;
    margin: 30px 100px;
    width: 1000px;
}

.text {
    font-size: 24px;
    float: left;
    margin: 10px 0px;
}

.right {
    float: right;
}

form {
    float: right;
    width: 30px;
    height: 0px;
    margin: 15px;
}

.title {
    width: 1100px;
    margin: 10px 150px;
}

.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px;
    background-color: #ccc;
    margin: 10px 60px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.p1 {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 10px 30px;
}

.img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    margin: 10px 40px;
}

#img1 {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    margin: 30px 20px;
}

.grades_red::after,
.grades_blue::after {
    content: "°";
}

.text {
    margin: 20px 40px;
    font-size: 20px;
}

.bottom {
    width: 200px;
    height: 50px;
    margin: 100px 0px;
}

.grades_red {
    font-size: 24px;
    color: red;
    float: left;
}

.grades_blue {
    font-size: 24px;
    color: blue;
    float: right;
}

.card {
    box-shadow: 0 4px 8px 0 rgb(39 38 38);
    width: 220px;
    height: 350px;
    padding: 10px;
    border: rgb(39 38 38);
    margin: 10px 20px;
}

.card1 {
    box-shadow: 0 4px 8px 0 rgb(39 38 38);
    width: 220px;
    height: 350px;
    padding: 10px;
    border: rgb(39 38 38);
    margin-left: 250px;
    margin-right: 20px;
}

.bottom-row {
    width: 1000px;
    height: 200px;
    margin: 30px 250px;
}

#id1 {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    margin: 10px 20px;
    float: right;
}

#btn {
    float: right;
    width: 80px;
    height: 50px;
    color: rgb(16, 4, 4);
    background-color: rgb(22, 143, 241);
    text-align: center;
    margin: 0px 10px;
    border-radius: 2px black;
    box-shadow: 3px 4px black;
}

.left-part {
    float: right;
    width: 800px;
    margin: 0px 10px;
}

.first-text {
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    margin: 20px 30px;
}

.sec-text {
    font-size: 20px;
    width: 600px;
    margin: 10px 20px;
}